# touch-draw

./: .gitignore  TODO.txt  readme.md
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
DragAndDraw/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
DragAndDraw/app/src/main/res/drawable/: color_button.xml  gallery_list_selector.xml  gradient_bg.xml  gradient_bg_hover.xml  radio_button_green_not_selected.xml  radio_button_green_selected.xml
DragAndDraw/app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  drawing.xml  drawing_gallery_overlay_item.xml  drawing_gallery_toolbar.xml  drawing_item.xml  fragment_drag_and_draw.xml  fragment_drawing_gallery.xml  fragment_drawing_grid.xml  fragment_drawing_list.xml  fragment_editor.xml  fragment_photo_gallery.xml  grid_view_header.xml  header.xml  item_drawing_gallery.xml  toolbar_action_bar.xml  toolbar_editor.xml
DragAndDraw/app/src/main/res/menu/: drag_and_draw.xml  drawing_gallery_item_context.xml  menu_editor.xml  photo_gallery.xml
DragAndDraw/app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
DragAndDraw/app/src/main/res/values-pt/: strings.xml
DragAndDraw/app/src/main/res/values-v11/: styles.xml  themes.xml
DragAndDraw/app/src/main/res/values-v14/: styles-v14.xml  styles.xml
DragAndDraw/app/src/main/res/values-w600dp/: integers.xml
TouchAndDraw/app/: build.gradle
TouchAndDraw/app/src/main/: AndroidManifest.xml
TouchAndDraw/app/src/main/res/drawable/: circle.xml  rectangle.xml
TouchAndDraw/app/src/main/res/layout/: fragment_drawing_grid.xml  fragment_editor.xml  toolbar_action_bar.xml  toolbar_editor.xml
TouchAndDraw/app/src/main/res/layout-sw600dp/: toolbar_editor.xml
TouchAndDraw/app/src/main/res/layout-xlarge/: toolbar_editor.xml
TouchAndDraw/app/src/main/res/menu/: actions_drawing_gallery.xml  menu_editor.xml
TouchAndDraw/app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml
TouchAndDraw/app/src/main/res/values-pt/: strings.xml
TouchAndDraw/app/src/main/res/values-sw320dp/: integers.xml
TouchAndDraw/app/src/main/res/values-w720dp/: integers.xml
TouchAndDraw/app/src/main/res/values-xlarge/: dimens.xml  integers.xml
TouchAndDraw/mobile/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
TouchAndDraw/mobile/src/main/res/layout/: activity_single_fragment.xml  activity_two_pane.xml  fragment_drawing_grid.xml  toolbar_action_bar.xml  toolbar_editor.xml
TouchAndDraw/mobile/src/main/res/menu/: menu_editor.xml
art/: circle.ai  (+3 more)
(+74 files in other folders)
