<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <net.henriquedantas.android.touchanddraw.EditorView
            android:id="@+id/editorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/toolbarEditor"
            layout="@layout/toolbar_editor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_toolbar_height"
            android:layout_alignBottom="@id/editorView"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/editorLayoutPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_drawing_selected"
        android:textAllCaps="true"
        android:gravity="center"
        android:visibility="invisible"/>
</FrameLayout>
