<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".PhotoGalleryFragment">
    <item
        android:id="@+id/new_drawing"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_drawing"
        app:showAsAction="ifRoom|withText" />
</menu>
